apply plugin: 'com.android.library'

android {
    compileSdkVersion HsCompileSdkVersion
    buildToolsVersion HsBuildToolsVersion

    defaultConfig {
        minSdkVersion HsMinSdkVersion
        targetSdkVersion HsTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Test Framework
    testCompile junit

    // Google Support Lib
    compile rootProject.ext.support_dependencies["v7"]
    compile rootProject.ext.support_dependencies["v4"]
    compile rootProject.ext.support_dependencies["design"]
    compile rootProject.ext.support_dependencies["appcompat_v7"]
    compile rootProject.ext.support_dependencies["multidex"]
}
