# secondWorld

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/deploy/: keystore.jks
app/libs/: readme.txt
app/src/: readme.txt
app/src/HuaSheng/res/values/: HuashengRes.xml
app/src/androidTest/java/com/example/wuzp/secondworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jsonBean.json  nodes.xml  students.xml  webview.html
app/src/main/java/com/example/wuzp/secondworld/: HApplication.java
app/src/main/java/com/example/wuzp/secondworld/annotation/: Host.java  MyInterface.java  MyInterface1.java  TestMyInterface.java
app/src/main/java/com/example/wuzp/secondworld/database/: HSDBHelper.java
app/src/main/java/com/example/wuzp/secondworld/gitfile/: GitReadme.java
app/src/main/java/com/example/wuzp/secondworld/kotlin/: User.kt
app/src/main/java/com/example/wuzp/secondworld/network/: ApiCallback.java  ApiStores.java  AppClient.java  Error.java  Net.java  OkHttpInterceptor.java  TipException.kt
app/src/main/java/com/example/wuzp/secondworld/network/parse/: AuthPartner.kt  HttpBase.kt  HttpBase_j.java  InnerBean.java  SelectBean.kt  ShowBean.java  SportBean.kt  TopicBean.kt  User.kt
app/src/main/java/com/example/wuzp/secondworld/stats/: ConnectionQueue.java  Event.java  EventFinal.java  EventQueue.java  UserActionManager.java  ValuePairBean.java
app/src/main/java/com/example/wuzp/secondworld/swift/: readme.java
app/src/main/java/com/example/wuzp/secondworld/utils/: ActivityUtil.java  AppUtil.java  CommonHelper.java  GlideUtil.java  MD5Helper.java  Night.java  Tool.java  UUID.java
app/src/main/java/com/example/wuzp/secondworld/utils/crashUtils/: CrashHandler.java  DateUtil.java  FileUtils.java
app/src/main/java/com/example/wuzp/secondworld/view/Db/: BookTable.java  DbActivity.java  DbHelperO.java  DbHelperOImp.java  DbHelperT.java  DbHelperTImp.java  PaperTable.java
app/src/main/java/com/example/wuzp/secondworld/view/FragementLife/: BaseFragment.java  FragmentFour.java  FragmentLifeActivity.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java  ListenerManager.java  StatusListener.java  TestMap.java  VAdapter.java
app/src/main/java/com/example/wuzp/secondworld/view/Javainterview/: iterviewBean.java
app/src/main/java/com/example/wuzp/secondworld/view/LockUitl/: LockBean.java  MyThread1.java  MyThread2.java  MyThread3.java  MyThread4.java  MyThread5.java  lock.java
app/src/main/java/com/example/wuzp/secondworld/view/NettyServer/: MyHelloServer.java  MyHelloServerInitializer.java
app/src/main/java/com/example/wuzp/secondworld/view/SDK/: SdkMain.java
app/src/main/java/com/example/wuzp/secondworld/view/SelfView/: SelfViewActivity.java
app/src/main/java/com/example/wuzp/secondworld/view/Sview/: SViewAvitivity.java
app/src/main/java/com/example/wuzp/secondworld/view/VarDb/: DbActivity.java
app/src/main/java/com/example/wuzp/secondworld/view/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseTabStyleWrapper.java  BaseView.java  BaseViewWrapper.java  BindingActivity.java  BindingFragment.java  MvpActivity.java  MvpFragment.java
app/src/main/java/com/example/wuzp/secondworld/view/beisier/: BesierActivity.java
app/src/main/java/com/example/wuzp/secondworld/view/bindingtest/: BindingTestActivity.java
app/src/main/java/com/example/wuzp/secondworld/view/cipher/: CipherActivity.java  CipherContract.java  CipherPresenter.java  CipherUtil.java  CipherViewWrapper.java
app/src/main/jniLibs/armeabi/: readme.txt
app/src/main/res/anim/: activity_close_in_anim.xml  activity_open_in_anim.xml  activity_open_out_anim.xml  anim_msg.xml  anim_sween.xml  dialog_enter_anim.xml  dialog_exit_anim.xml  popup_slide_in.xml
app/src/main/res/drawable/: drawable_body.xml  drawable_foot.xml  drawable_head.xml  drawable_menu_divider.xml  drawable_showde.xml  menu_item_bottom_selecor.xml  menu_item_normal_selecor.xml  menu_item_top_selecor.xml  progress_large_shape.xml  shape_item.xml
app/src/main/res/drawable-xhdpi/: drawable_edit_bg_night.xml  drawable_translate_bg.xml
app/src/main/res/layout/: activity_add_album.xml  activity_besier.xml  activity_binding_test.xml  activity_cavans.xml  activity_cipher.xml  activity_client.xml  activity_colormatrix.xml  activity_cursorloader.xml  activity_data_list.xml  activity_databinding.xml  activity_db.xml  activity_detail.xml  activity_diff.xml  activity_factory.xml  activity_flag_base.xml  activity_flag_one.xml  activity_flag_three.xml  activity_flag_two.xml  activity_fragment_life.xml  activity_gif.xml  activity_glide.xml  activity_greendao.xml  activity_gt.xml  activity_handler.xml  activity_huasheng.xml  activity_item_animation.xml  activity_jianshu.xml  activity_leak.xml  activity_livepaper.xml  activity_loader.xml  activity_loader_client.xml  activity_lock.xml  activity_main.xml  activity_much_item.xml  activity_netty_client.xml  activity_nio.xml  activity_ormlite.xml  activity_other_hs.xml  activity_pageview.xml  activity_permission.xml  (+53 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: livewallpaper.xml
app/src/test/java/com/example/wuzp/secondworld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hslibraries/SwipeBack/: build.gradle
hslibraries/SwipeBack/src/main/java/com/r0adkll/slidr/: Slidr.java
hslibraries/SwipeBack/src/main/java/com/r0adkll/slidr/widget/: SliderPanel.java
hslibraries/hlibrary/: build.gradle  proguard-rules.pro
hslibraries/hlibrary/src/androidTest/java/com/example/hlibrary/: ExampleInstrumentedTest.java
hslibraries/hlibrary/src/main/: AndroidManifest.xml
hslibraries/hlibrary/src/main/java/com/example/hlibrary/utils/: ToolsUtil.java
hslibraries/hlibrary/src/main/res/values/: strings.xml
hslibraries/hlibrary/src/test/java/com/example/hlibrary/: ExampleUnitTest.java
(+323 files in other folders)
