ext {
    kotlin_version = '1.1.0'
    supportLibrary = '23.1.0'
    // version
    HsCompileSdkVersion = 25
    HsBuildToolsVersion = "25.0.1"
    HsMinSdkVersion = 14
    HsTargetSdkVersion = 21

    // test
    junit = "junit:junit:4.12"
    // net
    retrofit = "com.squareup.retrofit2:retrofit:2.1.0"
    converter_gson = "com.squareup.retrofit2:converter-gson:2.1.0"
    retrofit2_rxjava2_adapter = "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:3.5.0"
    glide_okhttp3 = "com.github.bumptech.glide:okhttp3-integration:1.4.0@aar"
    okhttp = "com.squareup.okhttp3:okhttp:3.5.0"
    okio = "com.squareup.okio:okio:0.6.1"
    wire_runtime = "com.squareup.wire:wire-runtime:1.7.0"
    // RX
    rxandroid = "io.reactivex.rxjava2:rxandroid:2.0.1"
    rxjava = "io.reactivex.rxjava2:rxjava:2.0.1"
    // code tool
    butterknife = "com.jakewharton:butterknife:8.4.0"
    butterknife_compiler = "com.jakewharton:butterknife-compiler:8.4.0"
    guava = "com.google.guava:guava:20.0"
    eventbus = "org.greenrobot:eventbus:3.0.0"
    // tool
    calligraphy = "uk.co.chrisjenx:calligraphy:2.2.0"
    swipebackfragment = "me.yokeyword:swipebackfragment:0.2.2"
    logutils_debug = 'com.apkfuns.logutils:library:1.4.2.2'
    logutils_release = 'com.apkfuns.logutils:logutils-no-op:1.4.2.1'
    leakcanary_debug = 'com.squareup.leakcanary:leakcanary-android:1.3'
    leakcanary_release = 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    leakcanary_test = 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    // view
    picasso = "com.squareup.picasso:picasso:2.5.2"
    glide = "com.github.bumptech.glide:glide:3.7.0"
    convenientbanner = "com.bigkoo:convenientbanner:2.0.5"
    rvadapter = "com.zhy:base-rvadapter:3.0.3"
    xrecyclerview = "com.jcodecraeer:xrecyclerview:1.3.2"
    recyclerview = "com.android.support:recyclerview-v7:24.2.0"
    nineoldandroids = files('libs/nineoldandroids-2.4.0.jar')
    // origin sdk
    open_sdk     = files('libs/open-api-sdk-2.0.jar')
    fastjson_sdk = files('libs/fastjson-1.2.2.jar')
    h_sdk = project(':hlibrary');
    s_sdk = project(':slibrary');
    // kotlin
    kotlin_gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
    kotlin8 = "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlin_version}";
    kotlin7 = "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlin_version}";
    // constraint
    constraint = "com.android.support.constraint:constraint-layout:1.0.2"
    // google
    support_dependencies = [design            : "com.android.support:design:${supportLibrary}",
                            recyclerView      : "com.android.support:recyclerview-v7:${supportLibrary}",
                            v7                : "com.android.support:appcompat-v7:${supportLibrary}",
                            support_annotation: "com.android.support:support-annotations:${supportLibrary}",
                            v4                : "com.android.support:support-v4:${supportLibrary}",
                            v13               : "com.android.support:support-v13:${supportLibrary}",
                            gridLayout_v7     : "com.android.support:gridlayout-v7:${supportLibrary}",
                            appcompat_v7      : "com.android.support:appcompat-v7:${supportLibrary}",
                            support_compat    : "com.android.support:support-compat:25.0.1",
                            multidex          : "com.android.support:multidex:1.0.1"
    ]
  //为了统一的管理，讲所有的三方库都管理在这一个地方，便于各个modual的编译版本的统一
}