apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion HsCompileSdkVersion
    buildToolsVersion HsBuildToolsVersion
    defaultConfig {
        applicationId "com.example.wuzp.secondworld"
        minSdkVersion HsMinSdkVersion
        targetSdkVersion HsTargetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file('deploy/keystore.jks')
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
            v2SigningEnabled false
        }
        debug {
            storeFile file('deploy/keystore.jks')
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }
    buildTypes {
        //build 的类型 release 和 debug
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            //os库只选择支持arm平台 x86 及其他平台可以忽略
            ndk {
                abiFilters "armeabi-v7a"
            }
        }

        //debug的时候可以向buildConfig中写入自己定义的数据
        debug{
            buildConfigField "String","BASE_URL","\"http://www.test.com/\""
            buildConfigField "int","DATE","20160701"
            signingConfig signingConfigs.debug
        }
    }
    //打开DataBinding的开关
    dataBinding {
        enabled true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //RecyclerView
    compile recyclerview
    // constraint // 约束布局
    compile constraint
    // Network Framework
    compile retrofit
    compile converter_gson
    compile retrofit2_rxjava2_adapter
    compile okhttp_logging_interceptor
    compile okhttp
    // Image Loader Framework
    compile glide
    compile glide_okhttp3
    // Reactive Programming Codeing Framework
    compile rxandroid
    compile rxjava
    // Google Support Lib
    compile rootProject.ext.support_dependencies["v7"]
    compile rootProject.ext.support_dependencies["v4"]
    compile rootProject.ext.support_dependencies["design"]
    compile rootProject.ext.support_dependencies["appcompat_v7"]
    compile rootProject.ext.support_dependencies["multidex"]

    // Test Framework
    testCompile junit
    debugCompile logutils_debug
    releaseCompile logutils_release
    testCompile logutils_debug
    debugCompile leakcanary_debug
    releaseCompile leakcanary_release
    testCompile leakcanary_test
    //kotlin
    //compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile kotlin7
    //test frameWork
    testCompile junit
    debugCompile logutils_debug
    releaseCompile logutils_release
    testCompile logutils_debug
    debugCompile leakcanary_debug
    releaseCompile leakcanary_release
    testCompile leakcanary_test
    //将添加到libs中的jar 添加到项目中, 不过更加便捷的方式是 在一个modual中
    compile open_sdk
    compile fastjson_sdk
    // 将modual添加进来 才能真正的使用
    // local sdk
    compile h_sdk
    compile s_sdk
}
repositories {
    mavenCentral()
}
