apply plugin: 'com.android.library'

android {
    compileSdkVersion HsCompileSdkVersion
    buildToolsVersion HsBuildToolsVersion

    defaultConfig {
        minSdkVersion HsMinSdkVersion
        targetSdkVersion HsTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile rootProject.ext.support_dependencies["v4"]
}
