<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <Button
           android:id="@+id/btn_change"
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:text="change"
           android:textSize="16dp" />

       <ListView
           android:id="@+id/list"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:overScrollMode="never"/>
   </LinearLayout>

</layout>
