<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#eeeeee"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wuzp.secondworld.view.main.MainActivity">

    <!--  我靠 在布局中设置这么多属性  如果view比较多的法  不卡死才怪呢 这个关联布局真是有得一比 -->

    <TextView
        android:id="@+id/text_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        />

    <Button
        android:id="@+id/btn_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="this is Post Button"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btn_get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="this is Get Button"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_post"
        android:layout_marginTop="30dp"
        />

    <Button
        android:id="@+id/btn_trace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="this is Trace Button"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btn_get"
        android:layout_marginTop="30dp"
        />

    <com.example.wuzp.secondworld.view.widget.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:fab_addButtonColorNormal="#ff9600"
        app:fab_addButtonColorPressed="#ff9600"
        app:fab_expandDirection="right">

        <com.example.wuzp.secondworld.view.widget.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_manager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="#ff9600"
            app:fab_colorPressed="#ff9600"
            app:fab_icon="@drawable/icon_bookmanager"
            />

        <com.example.wuzp.secondworld.view.widget.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_into"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="#ff9600"
            app:fab_colorPressed="#ff9600"
            app:fab_icon="@drawable/sdcaredmanager"
            />
    </com.example.wuzp.secondworld.view.widget.floatingactionbutton.FloatingActionsMenu>

    <ImageView
        android:id="@+id/img_guide"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_girl"
        android:layout_below="@+id/btn_trace"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
