<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.example.wuzp.secondworld.view.SelfView.viewWidget.ViewCombat
        android:id="@+id/view_combat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/img_sky"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/icon_sky"/>
</LinearLayout>
