<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/btn_self1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="self1" />
    <Button
        android:id="@+id/btn_self2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="self2" />
    <Button
        android:id="@+id/btn_self3"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="self3" />
    <Button
        android:id="@+id/btn_self4"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="self4" />
</LinearLayout>
