<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/root">
    <Button
        android:id="@+id/btn_insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="insert" />
    <Button
        android:id="@+id/btn_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="select" />
    <Button
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delete" />
    <Button
        android:id="@+id/btn_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="update" />

    <com.example.wuzp.secondworld.view.widget.SelectItem
        android:id="@+id/selectItem"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <com.example.wuzp.secondworld.view.widget.ViewPerson
        android:id="@+id/viewPerson"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00ff00">
        <ImageView
            android:id="@+id/head"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:src="@drawable/drawable_head"
            android:scaleType="centerCrop"/>
           <ImageView
               android:id="@+id/body"
               android:layout_height="100dp"
               android:layout_width="100dp"
               android:src="@drawable/drawable_body"
               android:scaleType="centerCrop"/>
           <ImageView
               android:id="@+id/foot"
               android:layout_height="100dp"
               android:layout_width="100dp"
               android:src="@drawable/drawable_foot"
               android:scaleType="centerCrop"/>
    </com.example.wuzp.secondworld.view.widget.ViewPerson>
</LinearLayout>
