<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_log"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="left" />

    <Button android:id="@+id/btn_getCid"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="gt GetCid"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button android:id="@+id/btn_TurnOn"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="gt TurnOn"
            android:gravity="center"/>
        <Button android:id="@+id/btn_TurnOff"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="gt TurnOff"
            android:gravity="center"/>
    </LinearLayout>
    <Button android:id="@+id/btn_setTags"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="gt setTags"
        android:gravity="center"/>
    <Button android:id="@+id/btn_setAlis"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="gt setAlis"
        android:gravity="center"/>
    <Button android:id="@+id/btn_setTime"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="gt setTime"
        android:gravity="center"/>
    <Button android:id="@+id/btn_getVersion"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="gt getVersion"
        android:gravity="center"/>
</LinearLayout>
