<?xml version="1.0" encoding="utf-8"?>
<layout>
   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <EditText
           android:id="@+id/edt_content"
           android:layout_width="match_parent"
           android:layout_height="300dp"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <Button
               android:id="@+id/btn_speak"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:singleLine="true"
               android:text="speak"
               android:onClick="onClick"/>
           <Button
               android:id="@+id/btn_pause"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:singleLine="true"
               android:text="pause"
               android:onClick="onClick"/>
           <Button
               android:id="@+id/btn_resume"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:singleLine="true"
               android:text="resume"
               android:onClick="onClick"/>
           <Button
               android:id="@+id/btn_stop"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:singleLine="true"
               android:text="stop"
               android:onClick="onClick"/>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <Button
               android:id="@+id/btn_synthesize"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:singleLine="true"
               android:text="synthesize"
               android:onClick="onClick"/>
           <Button
               android:id="@+id/btn_play"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:singleLine="true"
               android:text="play"
               android:onClick="onClick"/>
           <Button
               android:id="@+id/btn_batchSpeak"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:singleLine="true"
               android:text="batchSpeak"
               android:onClick="onClick"/>
           <Button
               android:id="@+id/btn_nextActivity"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:text="nextActivity"
               android:singleLine="true"
               android:onClick="onClick"/>
       </LinearLayout>
       <TextView
           android:id="@+id/text_show"
           android:layout_height="match_parent"
           android:layout_width="match_parent"
           />
   </LinearLayout>
</layout>
