<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:gravity="center_vertical"
    android:background="#666666">
    <ImageView
        android:id="@+id/img_back"
        android:layout_height="54dp"
        android:layout_width="54dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_back"
        android:padding="15dp" />

    <TextView
        android:id="@+id/text_center_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:textSize="16dp"
        android:textColor="#ffffff"
        android:text="this is a center text" />

    <TextView
        android:id="@+id/text_menu"
        android:layout_height="54dp"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:textSize="16dp"
        android:textColor="#ffffff"
        android:layout_alignParentRight="true"
        android:paddingRight="10dp" />
    <ImageView
        android:id="@+id/img_menu"
        android:layout_height="54dp"
        android:layout_width="54dp"
        android:layout_alignParentRight="true"
        android:scaleType="centerCrop"
        android:padding="15dp"
        android:src="@drawable/icon_menu_night"/>
</RelativeLayout>
